#include "Mugs/Mugs Installer.event"

#include "MapSprites/Installer.event"

#include "ItemIcons/Installer.event"


//This file will not exist until you use Pal2EA to generate the file. Go check out the thread https://feuniverse.us/t/pal2ea-the-buildfile-palette-inserter/2646 . Alternatives exist but I found this was the easiest to start with.
//#include "Palettes/Palette Installer.event"

#include "Animation/Master Animation Installer.txt"

//Map Sprite Palette
PUSH
ORG 0x59EE20
#incext Png2Dmp "PlayerPal.png" --palette-only

ORG 0x59EE40
#incext Png2Dmp "EnemyPal.png" --palette-only
POP